<view class="container flex-column itemC">
  <image src='/images/title.png' class="title"></image>
  <view class="search" bindtap='toSearch'>
    <input type='text' class="input" disabled='disabled' placeholder='搜索啦~'></input>
    <image src='/images/search.png' class="i-search"></image>
  </view>
  <view class="block flex-row">
    <view class="block-item flex-column" bindtap='getLocalImage'>
      <image src='/images/camera.png' class="img"></image>
      <text>拍照</text>
    </view>
    <view class="block-item flex-column" bindtap='toKnowledge'>
      <image src='/images/knowledge.png' class="img"></image>
      <text>知识</text>
    </view>
    <view class="block-item flex-column" bindtap='toMy'>
      <image src='/images/my.png' class="img"></image>
      <text>我的</text>
    </view>
  </view>
  <block wx:if="{{chooseBox}}">
    <view class="mask" bindtap='hidemask'></view>
    <view class="classification flex-column">
      <text class="tit">识别可能结果</text>
      <view class="flex-row itembox">
        <view class="item {{active===index ? 'active' : ''}}" wx:for="{{chooseinfor}}" wx:key="{{index}}" bindtap='choose' data-index="{{index}}" data-val="{{item}}">
          <text>{{item}}</text>
        </view>
      </view>
      <input type='text' placeholder='没找到？输入补充一下' class="inp-supply" bindinput="inpSpply"></input>
      <button class="confirm btn" bindtap='confirm'>确认</button>
    </view>
  </block>
  <!-- 引导页 -->
  <block wx:if="{{guide}}">
  <view class="mask" bindtap='hideGuide'></view>
  <view class="guide flex-column">
    <image src='/images/step1.png' class="step1"></image>
    <image src='/images/step2.png' class="step2"></image>
    <image src='/images/step3.png' class="step3"></image>
    <image src='/images/btn.png' class="step4" bindtap='hideGuide'></image>
  </view>
  </block>
  <image src="/images/picbg_index.png" class="v-ab picbg"></image>
</view>