<view class="container">
  <view class="search">
    <input type='text' class="input" placeholder='垃圾名称' value="{{searchVal}}"></input>
    <image src='/images/search.png' class="i-search"></image>
  </view>
  <!-- <view class="hot">
    <view class="title">热门搜索</view>
    <view class="box">
      <view class="hotname">辣条</view>
      <view class="hotname">牛奶</view>
      <view class="hotname">辣剩饭条</view>
      <view class="hotname">冰箱</view>
      <view class="hotname">辣空调妈妈咪条</view>
      <view class="hotname">辣剩饭条</view>
      <view class="hotname">冰箱</view>
      <view class="hotname">辣空调妈妈咪条</view>
    </view>
  </view> -->
  <block wx:if="{{hasResult}}">
    <view class="searchResult">
      <view>你不知道吧？【{{searchVal}}】属于
        <text class="orangebig">{{searchResult}}</text>
      </view>
      <view wx:if="{{describe}}">
        <text class="orangebig">{{searchResult}}</text>{{describe}}</view>
    </view>
    <button class="more" bindtap='toKnowledge'>
      <text>去get更多技能</text>
    </button>
  </block>

  <image src="/images/picbg.png" class="v-ab picbg"></image>
</view>