<import src="../contact-template/contact-template.wxml" />
<view class="container">
  <view class="search">
    <input type='text' class="input" placeholder='输入要搜索的垃圾名称' value="{{searchVal}}" bindinput="inpSearch" bindconfirm="searchKey" auto-focus="{{focus}}"></input>
    <image src='/images/close.png' class="i-clear" bindtap='clearKey' hidden='{{clearbtn}}'></image>
    <image src='/images/search.png' class="i-search" bindtap='searchKey'></image>
  </view>
  <block wx:if="{{hasdata}}">
    <block wx:if="{{hasResult}}">
      <view class="flex-column">
        <view class="list flex-row" wx:for="{{searchArr}}" wx:key="{{index}}" bindtap='showType' data-img="{{item.img}}">
          <image src='{{item.img}}' class="icon"></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    </block>

    <block wx:else>
      <view class="searchResult">
        <view>你不知道吧？【{{searchVal}}】属于
          <text class="orangebig">{{searchResult}}</text>
        </view>
        <view wx:if="{{showDescribe}}">
          <text class="orangebig">{{searchResult}}</text>{{describe}}</view>
      </view>
      <view class="more" catchtap='saveUserRecord'>
        <text>{{feedback}}</text>
      </view>
    </block>
  </block>
  <!-- <image src="/images/picbg.png" class="v-ab picbg"></image> -->
</view>

<view wx:if="{{showTypeMask}}" class="showtypemask" bindtap='controlTypeMask'>
  <image src='{{typeImg}}' class="typeimg"></image>
</view>
<template is="contact" />